[['Spodnje Hoče', 'located in the administrative territorial entity', 'Municipality of Hoče–Slivnica'], ['Municipality of Hoče–Slivnica', 'contains settlement', 'Spodnje Hoče'], ['Municipality of Hoče–Slivnica', 'country', 'Slovenia'], ['Slovenia', 'contains administrative territorial entity', 'Municipality of Hoče–Slivnica']]
[['Herbert Blankenhorn', 'date of birth', '15 December 1904'], ['Herbert Blankenhorn', 'place of birth', 'Mülhausen'], ['Herbert Blankenhorn', 'date of death', '10 August 1991'], ['Herbert Blankenhorn', 'place of death', 'Badenweiler']]
[['Operation Dragon Strike', 'location', 'Kandahar province'], ['Operation Dragon Strike', 'start time', 'September 15, 2010'], ['Kandahar province', 'country', 'Afghanistan'], ['Afghanistan', 'contains administrative territorial entity', 'Kandahar province']]
[['Saleem Safi', 'country of citizenship', 'Pakistan'], ['Urdu', 'country', 'Pakistan'], ['Pakistan', 'language used', 'Urdu'], ['columnist', 'subclass of', 'journalist']]
[['Los Trancos Creek', 'mouth of the watercourse', 'San Francisquito Creek'], ['Monte Bello Ridge', 'mountain range', 'Santa Cruz Mountains'], ['Monte Bello Ridge', 'located in the administrative territorial entity', 'California'], ['San Francisquito Creek', 'tributary', 'Los Trancos Creek']]
[['Peter Sainthill', 'date of birth', '8 July 1593'], ['Peter Sainthill', 'date of death', '12 August 1648'], ['Peter Sainthill', 'member of', 'Short Parliament'], ['Long Parliament', 'inception', 'November 1640']]
[['Romany Love', 'publication date', '1931'], ['Romany Love', 'genre', 'musical film'], ['Romany Love', 'director', 'Fred Paul'], ['Romany Love', 'cast member', 'Esmond Knight']]
[['Monopoly Star Wars', 'publication date', '1997'], ['Monopoly Star Wars', 'genre', 'Monopoly'], ['Monopoly Star Wars', 'media franchise', 'Star Wars'], ['Monopoly Star Wars', 'instance of', 'video game']]
[['Josef Schäffer', 'date of birth', 'July 2, 1891'], ['Josef Schäffer', 'place of birth', 'Moravia'], ['Josef Schäffer', 'participant in', '1912 Summer Olympics'], ['1912 Summer Olympics', 'point in time', '1912']]
[['Tekla Teresa Łubieńska', 'date of birth', '6 June 1767'], ['Tekla Teresa Łubieńska', 'place of birth', 'Warsaw'], ['Tekla Teresa Łubieńska', 'date of death', '15 August 1810'], ['Tekla Teresa Łubieńska', 'place of death', 'Kraków']]
[['2014 Tasmanian state election', 'applies to jurisdiction', 'Tasmania'], ['2014 Tasmanian state election', 'point in time', '15 March 2014'], ['House of Assembly', 'located in the administrative territorial entity', 'Tasmania'], ['House of Assembly', 'number of seats', '25']]
[['František Cína Jelínek', 'date of birth', '6 June 1882'], ['František Cína Jelínek', 'place of birth', 'Karlín'], ['František Cína Jelínek', 'date of death', '3 February 1961'], ['Prague', 'contains administrative territorial entity', 'Karlín']]
[['José González Ganoza', 'date of birth', '10 July 1954'], ['José González Ganoza', 'date of death', '8 December 1987'], ['José González Ganoza', 'position played on team / speciality', 'goalkeeper'], ['goalkeeper', 'sport', 'footballer']]
[['Canadian Journal of Civil Engineering', 'instance of', 'scientific journal'], ['Canadian Journal of Civil Engineering', 'inception', '1974'], ['Canadian Journal of Civil Engineering', 'publisher', 'NRC Research Press'], ['scientific journal', 'uses', 'peer-reviewed']]
[['Die Pleite', 'founded by', 'George Grosz'], ['Die Pleite', 'editor', 'John Heartfield'], ['Die Pleite', 'publication date', '1919'], ['Die Pleite', 'discontinued date', '1924']]
[['Soulstice', 'work period (start)', '1995'], ['downtempo', 'subclass of', 'electronic'], ['Om Records', 'inception', '1995'], ['Andy Caldwell', 'record label', 'Om Records']]
[['Innico Maria Guevara-Suardo', 'date of birth', '4 June 1744'], ['Innico Maria Guevara-Suardo', 'place of birth', 'Naples'], ['Innico Maria Guevara-Suardo', 'date of death', '25 April 1814'], ['Innico Maria Guevara-Suardo', 'place of death', 'Catania']]
[['Pati Patni Aur Tawaif', 'publication date', '1990'], ['Pati Patni Aur Tawaif', 'director', 'Rajkumar Kohli'], ['Pati Patni Aur Tawaif', 'cast member', 'Mithun Chakraborty'], ['1990', 'point in time', '1990']]
[['Addio Alexandra', 'country of origin', 'Italian'], ['Addio Alexandra', 'genre', 'romantic drama film'], ['Addio Alexandra', 'publication date', '1969'], ['1969', 'point in time', '1969']]
[['Andri Steinn', 'date of birth', 'March 12, 1979'], ['Andri Steinn', 'place of birth', 'Reykjavík'], ['Andri Steinn', 'country of citizenship', 'Iceland'], ['Reykjavík', 'country', 'Iceland']]
[['Order of Merit of the Bavarian Crown', 'instance of', 'order of merit'], ['Order of Merit of the Bavarian Crown', 'country', 'Kingdom of Bavaria'], ['Order of Merit of the Bavarian Crown', 'inception', '19 March 1808'], ['King Maximilian Joseph I', 'country of citizenship', 'Kingdom of Bavaria']]
[['Mohamed Yaghni', 'date of birth', 'February 22, 1988'], ['Mohamed Yaghni', 'place of birth', 'Algeria'], ['Mohamed Yaghni', 'sport', 'footballer'], ['Tiaret', 'country', 'Algeria']]
[['Marjanu Vella', 'place of birth', 'Tas-Sliema'], ['Marjanu Vella', 'country of citizenship', 'Malta'], ['Marjanu Vella', 'date of birth', '14 December 1927'], ['Tas-Sliema', 'country', 'Malta']]
[['Daniel Deribe', 'date of birth', '25 March 1983'], ['Daniel Deribe', 'member of sports team', 'Hawassa City S.C.'], ['Hawassa City S.C.', 'country', 'Ethiopia'], ['Hawassa City S.C.', 'sport', 'footballer']]
[['Michael Linden', 'date of birth', '30 July 1948'], ['Michael Linden', 'place of birth', 'Simmern/Hunsrück'], ['Michael Linden', 'work location', 'Berlin'], ['Charité', 'headquarters location', 'Berlin']]
[['Konjiška Vas', 'located in the administrative territorial entity', 'Municipality of Slovenske Konjice'], ['Municipality of Slovenske Konjice', 'contains settlement', 'Konjiška Vas'], ['Municipality of Slovenske Konjice', 'country', 'Slovenia'], ['Slovenia', 'contains administrative territorial entity', 'Municipality of Slovenske Konjice']]
[['Matea Samardžić', 'date of birth', '17 January 1995'], ['Matea Samardžić', 'place of birth', 'Split, Croatia'], ['Matea Samardžić', 'country of citizenship', 'Croatia'], ['Split, Croatia', 'country', 'Croatia']]
[['Kirill Shreitor', 'date of birth', '6 August 1986'], ['Kirill Shreitor', 'country of citizenship', 'Belarus'], ['Kirill Shreitor', 'member of sports team', 'Baranovichi'], ['Baranovichi', 'country', 'Belarus']]
[['Macaco Tião', 'date of birth', 'January 16, 1963'], ['Macaco Tião', 'place of birth', 'Rio de Janeiro'], ['Macaco Tião', 'date of death', 'December 23, 1996'], ['Rio de Janeiro Zoological Garden', 'located in the administrative territorial entity', 'Rio de Janeiro']]
[['Niculae M. Popescu', 'date of birth', 'February 10, 1881'], ['Niculae M. Popescu', 'date of death', 'February 11, 1963'], ['Niculae M. Popescu', 'country of citizenship', 'Romania'], ['Romanian Orthodox Church', 'country', 'Romania']]
[['Ahwar of Southern Iraq', 'heritage designation', 'World Heritage Site'], ['Ahwar of Southern Iraq', 'country', 'Iraq'], ['World Heritage Site', 'maintained by', 'UNESCO'], ['Iraq', 'member of', 'UNESCO']]
[['Sam Cross', 'date of birth', '26 August 1992'], ['Sam Cross', 'position played on team / speciality', 'flanker'], ['Ospreys', 'sport', 'rugby union'], ['flanker', 'part of', 'rugby union']]
[['Sergey Yakshin', 'country of citizenship', 'Kazakhstan'], ['Sergey Yakshin', 'sport', 'sport shooter'], ['Astana', 'country', 'Kazakhstan'], ['Kazakhstan', 'contains administrative territorial entity', 'Astana']]
[['Ichabods', 'home venue', 'Yager Stadium at Moore Bowl'], ['Yager Stadium at Moore Bowl', 'occupant', 'Ichabods'], ['Yager Stadium at Moore Bowl', 'located in the administrative territorial entity', 'Topeka, Kansas'], ['1928', 'point in time', '1928']]
[['Blam! Machinehead', 'genre', 'first-person shooter'], ['Blam! Machinehead', 'platform', 'Sega Saturn'], ['Blam! Machinehead', 'publication date', '1996'], ['1996', 'point in time', '1996']]
[['archery competition', 'part of', '2016 Summer Olympics'], ['archery competition', 'point in time', '2016'], ['2016 Summer Olympics', 'has part', 'archery competition'], ['2016 Summer Olympics', 'location', 'Rio de Janeiro']]
[['The Midnight Drives', 'publication date', '2007'], ['The Midnight Drives', 'genre', 'comedy-drama film'], ['The Midnight Drives', 'director', 'Mark Jenkin'], ['The Midnight Drives', 'narrative location', 'Cornish']]
[['Wara Wara', 'publication date', '1930'], ['Wara Wara', 'narrative location', 'Bolivia'], ['Wara Wara', 'director', 'José María Velasco Maidana'], ['José María Velasco Maidana', 'country of citizenship', 'Bolivia']]
[['Wingfield Cromwell, 2nd Earl of Ardglass', 'date of birth', '12 September 1624'], ['Wingfield Cromwell, 2nd Earl of Ardglass', 'date of death', '3 October 1668'], ['Wingfield Cromwell, 2nd Earl of Ardglass', 'father', 'Thomas Cromwell, 1st Earl of Ardglass'], ['Thomas Cromwell, 1st Earl of Ardglass', 'child', 'Wingfield Cromwell, 2nd Earl of Ardglass']]
[['Ohre', 'mouth of the watercourse', 'Elbe'], ['Elbe', 'tributary', 'Ohre'], ['Elbe', 'located in the administrative territorial entity', 'Magdeburg'], ['Magdeburg', 'located in or next to body of water', 'Elbe']]
[['Obadin Aikhena', 'date of birth', '9 May 1986'], ['Obadin Aikhena', 'place of birth', 'Iseyin'], ['Obadin Aikhena', 'member of sports team', 'Nay Pyi Taw F.C.'], ['Iseyin', 'country', 'Nigeria']]
[['Olaf Kapagiannidis', 'date of birth', '11 June 1969'], ['Olaf Kapagiannidis', 'place of birth', 'Berlin'], ['Berlin', 'contains administrative territorial entity', 'Spandau'], ['Spandau', 'located in the administrative territorial entity', 'Berlin']]
[['Lenílson Porto Peixoto', 'date of birth', 'October 9, 1983'], ['Lenílson Porto Peixoto', 'member of sports team', 'União Frederiquense'], ['União Frederiquense', 'country', 'Brazil'], ['União Frederiquense', 'sport', 'footballer']]
[['2008 Oceania Athletics Championships', 'instance of', 'Oceania Athletics Championships'], ['2008 Oceania Athletics Championships', 'organizer', 'Oceania Athletic Association'], ['Saipan', 'located in the administrative territorial entity', 'Northern Mariana Islands'], ['Northern Mariana Islands', 'capital', 'Saipan']]
[['Edward Fulton Denison', 'date of birth', 'December 18, 1915'], ['Edward Fulton Denison', 'place of birth', 'Omaha'], ['Edward Fulton Denison', 'date of death', 'October 23, 1992'], ['Edward Fulton Denison', 'place of death', 'Washington D.C.']]
[['Yvonne Rozille', 'date of birth', '5 January 1900'], ['Yvonne Rozille', 'place of birth', 'Commentry'], ['Yvonne Rozille', 'date of death', '1 December 1985'], ['Yvonne Rozille', 'place of death', 'Grasse']]
[['Eugène Konopatzky', 'date of birth', 'January 27, 1887'], ['Eugène Konopatzky', 'place of birth', 'Lutsk'], ['Eugène Konopatzky', 'date of death', 'October 19, 1962'], ['Lutsk', 'country', 'Ukrainian']]
[['Battle of Azcapotzalco', 'point in time', 'August 19, 1821'], ['Battle of Azcapotzalco', 'location', 'Azcapotzalco'], ['Azcapotzalco', 'located in the administrative territorial entity', 'Mexico City'], ['Mexico City', 'contains administrative territorial entity', 'Azcapotzalco']]
[['Zsófia Erdélyi', 'date of birth', '10 December 1987'], ['Zsófia Erdélyi', 'place of birth', 'Budapest'], ['Budapest', 'located in the administrative territorial entity', 'Hungarian'], ['Hungarian', 'contains administrative territorial entity', 'Budapest']]
[['Albert Knapp', 'date of birth', '25 July 1798'], ['Albert Knapp', 'place of birth', 'Tübingen'], ['Albert Knapp', 'date of death', '18 June 1864'], ['Albert Knapp', 'place of death', 'Stuttgart']]